<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0"> 
	<title>Feedback</title> 
	<STYLE>
        /*style.css */
@import url( 
'https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
	margin: 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-around; 
	flex-direction: column; 
	height: 100vh; 
	background-color: #ffffff; 
	font-family: 'Poppins', sans-serif; 
	background-image: url("assets/images/flat-lay-workstation-with-copy-space-laptop.jpg");
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	text-decoration-color: #fff;
} 
a{
	text-decoration: none; var(--second-color);
}

.textup { 
	text-align: center; 
	color: rgb(255, 255, 255); 
	font-weight: 700; 
} 

i { 
	margin-right: 3px; 
} 

.form-box { 
	background-color: #fff; 
	box-shadow: 0 0 10px rgba(11, 11, 11, 0.8); 
	padding: 15px; 
	border-radius: 10px; 
	width: 500px; 
	justify-content: center;
	align-items: center;
	background-color: transparent;
	backdrop-filter: blur(30px);

} 

form { 
	max-width: 400px; 
	margin: 0 auto; 
} 

.radio-group { 
	display: flex; 
	margin-bottom: 16px; 
} 

input[type="radio"] { 
	margin-right: 8px; 
} 

label { 
	display: block; 
	margin-bottom: 8px; 
	font-size: 17px; 
	color: rgb(255, 255, 255); 
	font-weight: 600; 
} 

input, 
textarea { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 12px; 
	box-sizing: border-box; 
	border-radius: 10px; 

} 

button { 
	background-color: #444745; 
	color: #fff; 
	padding: 10px; 
	border: none; 
	border-radius: 25px; 
	cursor: pointer; 
	width: 100%; 
	font-size: 15px; 
	transition: .2s linear; 
} 

button:hover { 
	background-color: #ff9100; 
	border: none; 
	transform: translateY(-10px); 
} 

h1 { 
	color: rgb(12, 12, 12); 
}

footer {
	background-color: #ffffff; 
			color: #050505; 
			text-align: center; 
			position: fixed; 
			bottom: 0; 
			width: 100%; 

}

    </STYLE>
</head> 

<body> 
	<h1>FEEDBACK FORM
	</h1> 
	<div class="form-box"> 
		<div class="textup"> 
			<i class="fa fa-solid fa-clock"></i> 
			It only takes two minutes!! 
		</div> 
		<form> 
			<label for="uname"> 
				<i class="fa fa-solid fa-user"></i> 
				Name 
			</label> 
			<input type="text" id="uname"
				name="uname" required> 

			<label for="email"> 
				<i class="fa fa-solid fa-envelope"></i> 
				Email Address 
			</label> 
			<input type="email" id="email"
				name="email" required> 

			<label for="phone"> 
				<i class="fa-solid fa-phone"></i> 
				Phone No 
			</label> 
			<input type="tel" id="phone"
				name="phone" required> 

			<label> 
				<i class="fa-solid fa-face-smile"></i> 
				Do you Like  with our service? 
			</label> 
			<div class="radio-group"> 
				<input type="radio" id="yes"
					name="satisfy" value="yes" checked> 
				<label for="yes">Yes</label> 

				<input type="radio" id="no"
					name="satisfy" value="no"> 
				<label for="no">No</label> 
			</div> 

			<label for="msg"> 
				<i class="fa-solid fa-comments"
				style="margin-right: 3px;"></i> 
				Write your Feedbacks: 
			</label> 
			<textarea id="msg" name="msg"
					rows="4" cols="10" required> 
			</textarea> 
			<button type="submit"> 
				Submit 
			</button> 
		</form> 
	</div> 
    <hr>
    <footer>@2024 Designed By Santhosh S</footer>
    <br>
</body> 

</html>
